<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>PUCIT Help Desk - Open Community of PUCIT</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
  <link rel="icon" href="./assets/img/favicon.png" type="image/png" />
</head>

<body class="font-ibm-plex-sans">
  <!-- sidebar -->
  <div class="sidebar">
    <a href="./index.html"><img src="./assets/img/logo-main.png" alt="pucit-help-desk-logo" id="logo"></a>
    <div class="social-media-list">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fas fa-users"></i></a>
      <a href="#"><i class="fab fa-github"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-linkedin"></i></a>
    </div>

  </div>

  <main>
   
      <!-- GPA calculator -->
    <div class="welcome-heading">
    <p><b>GPA<br>CALCULATOR</b></p>
  </div>    
     <br><br><br>
  <!-- FORM -->
  <form>
  <div class="form" >
    
    <!--
  <input type="number" id="total_subjects"  placeholder="Total number of Subjects">
  <br><br><br>
  <input type="submit" value="CONTINUE">
  <br><br> -->
  <!-- koi loop lage ga shayed, main agla part bana rahi hu form ka -->

  <input type="number" id="obtained_marks"  placeholder="Obtained Marks"> 
  <br><br> 
  <input type="number" id="credit_hours"  placeholder="Number of Credit Hours">
  <br><br>
  <input type="submit" value="CONTINUE">
  
  </div>
  </form>
  </main>

  <!-- JAVASCRIPT Start -->
  <!-- external libraries -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
  </script>
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="https://unpkg.com/tippy.js@6"></script>
  <!-- Configuring Tippy for tooltips -->
  <script>
    tippy('#logo', {
      content: 'PUCIT Help Desk',
      placement: 'right'
    });
    tippy('.sidebar .fa-facebook', {
      content: 'Follow us on Facebook',
      placement: 'right'
    });
    tippy('.sidebar .fa-users', {
      content: 'Join our Facebook Group',
      placement: 'right'
    });
    tippy('.sidebar .fa-github', {
      content: 'Contribute on Github',
      placement: 'right'
    });
    tippy('.sidebar .fa-instagram', {
      content: 'Follow us on Instagram',
      placement: 'right'
    });
    tippy('.sidebar .fa-linkedin', {
      content: 'Follow us on Linkedin',
      placement: 'right'
    });
  </script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".owl-carousel").owlCarousel({
        margin: 15,
        mouseDrag: true,
        touchDrag: true,
        autoWidth: true,
        loop: true,
        autoplay: true,
        autoplayHoverPause: true,
      });
    });
  </script>
  <script src="assets/js/anime.min.js"></script>

  <!-- Javascript End -->
</body>

</html>